<?xml version="1.0" encoding="utf-8"

    ?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1565c0"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"


        android:layout_alignParentEnd="false"
        app:titleTextColor="#fff"
        app:subtitleTextColor="#fff"
        android:elevation="0dp" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout2"
    android:layout_below="@+id/my_toolbar">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentStart="false"
        android:id="@+id/relativeLayout"
        android:background="#1565c0"
        android:elevation="@dimen/abc_action_bar_content_inset_material">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hemang Kumar"
            android:id="@+id/textView"
            android:textSize="25dp"
            android:layout_marginEnd="31dp"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="COMPUTER SCIENTIST"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:elevation="4dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:letterSpacing="0.1" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/frameLayout">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="100dp"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentStart="true"
            android:elevation="2dp"
            android:id="@+id/linearLayout">
            <LinearLayout
                android:id="@+id/textbox3"
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:layout_width="0dip"
                android:background="#1a237e"
                android:elevation="@dimen/abc_action_bar_default_height_material">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/remaining"
                    android:textSize="40dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="tasks remaining"
                    android:id="@+id/textView3"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/textbox4"
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:layout_width="0dip"
                android:background="#311B92"
                android:elevation="@dimen/abc_action_bar_default_height_material">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/textView5"
                    android:textSize="40dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"
                    android:onClick="openCompleted" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="tasks completed"
                    android:id="@+id/textView4"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="TODO LIST"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal|bottom"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:background="#00838f"
            android:autoText="false"
            android:elevation="4dp" />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton


        android:src="@drawable/ic_add_24dp"

        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryDark"






        android:id="@+id/button"




        android:onClick="showmsg"


        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        app:elevation="@dimen/abc_action_bar_icon_vertical_padding_material" />

</RelativeLayout>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentEnd="false"
        android:elevation="0dp"
        android:layout_below="@+id/relativeLayout2" />


</RelativeLayout>